<!--
  ~ Copyright © Ricki Hirner (bitfire web engineering).
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="at.bitfire.dav4android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application android:label="@string/app_name"/>

</manifest>
